PORT = 8080
CORS_ORIGIN = *  # here * means we are accepting coming from anywhere
MONGODB_URI = mongodb+srv://karyalanshul:Anshulkr@cluster0.j0eriqu.mongodb.net
ACCESS_TOKEN_SECRET = IUYTFCJHGvbNKgfCjgfdzjFCzjFkUzfkJHxvKxhgxzJKiuxgvzBdga8765ryui3iejhsb2ywgsie3tegsjakiw73tegdshjiswe3yedhsajaw73yeh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = KIEtgshjksoiyatGKSif7yeshdjkIUyags7yv6gyusyogkbcYvw78eSDU378ew7tfdt67ewgfszcgyuvHIfaGVUGGvsudhzbcxVSbgvdbLISKgBC6fyvjhm
REFRESH_TOKEN_EXPIRY = 10d